.space10 {
    margin-top:10px;
}
.error {
    color: #f00;
    font-size: 12px;
    font-family: inherit;
    /*letter-spacing: 0.5px;*/
    text-transform: uppercase;
}
.alert .close {
    text-decoration: none;
}

.select2-selection {
    height: 34px !important;
    border-radius:0px !important;
}

.profiletab .checkbox {
  display:inline-block;
  position:relative;
  text-align:left;
  width:60px;
  height:30px;
  background-color:#ccc;
  overflow:hidden;
  box-shadow:inset 0 10px 25px rgba(0,0,0, .5), 0px 1px 2px #fff;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
  margin:10px;
}

.profiletab .checkbox label{
    padding-left: 0px;
}

.profiletab .checkbox input {
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  margin:0 0;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
  z-index:2;
}

.checkbox label {
  background-color:#fff;
  background-image:-webkit-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-moz-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-ms-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-o-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  -webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
  display:inline-block;
  width:30px;
  text-align:center;
  font:bold 10px/28px Arial,Sans-Serif;
  color:#999;
  text-shadow:0 -1px 0 rgba(0,0,0,0.7);
  -webkit-transition:margin-left 0.2s ease-in-out;
  -moz-transition:margin-left 0.2s ease-in-out;
  -ms-transition:margin-left 0.2s ease-in-out;
  -o-transition:margin-left 0.2s ease-in-out;
  transition:margin-left 0.2s ease-in-out;
  margin:1px;
}

.checkbox label:before {
  content:attr(data-off);
}

.checkbox input:checked + label {
  margin-left:29px;
  /* green when 'on' 
  background-color: #429f21;
  */
  
  /* blue when 'on' */
  background-color: #0088cc;
  
  color:white;
}

.checkbox input:checked + label:before {
  content:attr(data-on);
}



.toggle {
	position: relative;
	width: 95px;
	height: 37px;
	border: 5px solid #e9e9e9;
	border-radius: 40px;
	margin-top:20px;
}

.toggle input {
	opacity: 0;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 6;
	width: 84px;
	height: 34px;
}

.toggle input:checked ~ .btn {
	left: 50px;
}

.toggle input:checked ~ .bg {
	background: linear-gradient(#3c8dbc, #3c8dbc)
}

.toggle .btn {
	display: block;
	position: absolute;
	z-index: 4;
	top: -10px;
	left: -5px;
	width: 50px;
	height: 50px;
	background: linear-gradient(rgba(253,253,253,1) 0%,rgba(255,255,255,1) 3%,rgba(252,252,252,1) 13%,rgba(228,228,228,1) 50%,rgba(221,221,221,1) 55%,rgba(208,208,208,1) 85%,rgba(205,205,205,1) 100%);
	border: 2px solid #e8e8e8;
	border-radius: 50px;
	box-shadow: 0 5px 5px rgba(50, 50, 50, 0.2);
	transition: left 0.25s ease;
}

.toggle .btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -12.5px;
	margin-left: -12.5px;
	width: 25px;
	height: 25px;
	box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.08);
	background: #e3e3e3;
	border-radius: 50px;
}

.toggle .labels {
	position: absolute;
	top: 5px;
	z-index: 2;
	width: 100%;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.toggle .labels:before {
	content: "YES";
	position: absolute;
	left: 12px;
}

.toggle .labels:after {
	content: "NO";
	position: absolute;
	right: 12px;
}

.toggle .bg {
	display: block;
	position: absolute;
  z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 40px;
  box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  background: linear-gradient(#848484, #a2a2a2)
}


.showconsult .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.showconsult .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

.showconsult .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.showconsult .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.timeline>li>.timeline-item {
    -webkit-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.43);
}

.packtimeline {
   box-shadow:none !important;
   background: none !important;
}
.packtimeline .box {
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.73);
}
