.pw_strengthIndicator .strength {
	border-top: 6px solid #eee;
	display: inline-block;
	padding: 3px;
	padding-top: 6px;
	margin-right: 10px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial;
}
.pw_strengthIndicator .strength.weak.pass {
	border-top-color:#cf2338;
}
.pw_strengthIndicator .strength.medium.pass {
	border-top-color:#f2fb2b;
}
.pw_strengthIndicator .strength.strong.pass {
	border-top-color:#07860e;
}
.pw_checklist ul {
	list-style:none;
	padding:0;
}
.pw_checklist ul li {
	padding:2px;
	display:block;
	padding-left:18px;
	background-image:url(cross.gif);
	background-repeat:no-repeat;
	background-position:left;
}
.pw_checklist ul li.pass {
	background-image:url(tick.gif);
}